<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        #img{
           
            height: 300px;
            width: 300px;
            background-image: url(IMG_20240907_130627.jpg);
            background-repeat: no-repeat;
            background-size: 300px 300px;
        }

        main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: khaki;
            height: 500px;
            width: 100%;
        }

        main>#contents{
            width: 50%;

        }
    </style>
</head>
<body>
    <main>
        <div id="img">

        </div>

        <div id="contents">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id deleniti odio possimus perferendis similique sapiente minima quasi quidem molestias, corporis delectus repellendus aut a soluta, ullam repellat facere fuga? Consequatur aperiam fuga at! Ipsum dolorum, vel assumenda, dolores magni suscipit nemo eaque velit voluptas optio quia magnam aut nisi minima sunt adipisci quo! Neque illo voluptas sed cupiditate, ipsum magni assumenda deleniti saepe provident nobis ipsa exercitationem temporibus fuga in repudiandae pariatur voluptates itaque impedit accusantium vitae alias rerum. Deleniti accusamus, veritatis itaque sit quidem, facere eos recusandae suscipit enim quas libero voluptas possimus at totam? Et, nesciunt beatae.</p>
            <button>submit</button>
        </div>
    </main>
</body>
</html>